Roteiro:

Parte 1:
Conta-se que há muito tempo habitava solitário em 
uma caverna um sujeito estranho chamado Gladius.
Por estar muito solitário ele passou a.......



------------------------------------------------------
Parte 2:
cultivar muita raiva em seu coração, e assim se revoltou com a
humanidade, viajava de cidade em cidade buscando discipulos
para treinar e de uma so vez atingir todos os governos mundiais.


------------------------------------------------------
Parte 3:



------------------------------------------------------
Final:

