Roteiro:

Parte 1:
Conta-se que há muito tempo habitava solitário em 
uma caverna um sujeito estranho chamado Gladius.
Por estar muito solitário ele passou a.......



------------------------------------------------------
Parte 2:






------------------------------------------------------
Parte 3:
Um belo dia Neto decidiu comprar um ar condicionado
para o seu quarto. Conversou com a familia e resolveram
comprar em parceria. Ao entrar em um e-commerce ele 
encontrou um ar com 50% de desconto, Neto porém não
avisou sua família e embolsou o restante do dinheiro!


------------------------------------------------------
Final:
Para Neto o dia do ar condicionado foi um dia corriqueiro...
