Roteiro:

Parte 1:
Conta-se que há muito tempo habitava solitário em 
uma caverna um sujeito estranho chamado Gladius.
Por estar muito solitário ele passou a.......



------------------------------------------------------
Parte 2:
cultivar muita raiva em seu coração, e assim se revoltou com a
humanidade, viajava de cidade em cidade buscando discipulos
para treinar e de uma so vez atingir todos os governos mundiais.


------------------------------------------------------
Parte 3:
Apos Anos e anos gladius formou um exercito de seguidores, assim 
começou a planejar uma revolta mundial, de principio, chamando atenção
em atentados terroristas de menor escala, e quando tudo parecia 
tranquilo numa marcha para a paz, em uma reuniao dos maiores 
lideres mundiais, convocou todos os seguidores para o atentado final.


------------------------------------------------------
Final:

