Roteiro:

Parte 1:
Conta-se que há muito tempo habitava solitário em 
uma caverna um sujeito estranho chamado Gladius.
Por estar muito solitário ele passou a.......



------------------------------------------------------
Parte 2:
Certa vez, em uma vila no México, havia muita confusão. E os principais personagens dessa confusão são: Chaves, Dr. Madruga, Chiquinha, Kiko, professor Girafales, Dna Florinda e Sr. Barriga.

Abaixo algumas questões:

Quais as características do Chaves?


Qual o animal que come com o rabo?


Porque o Sr. Madruba parece com um futebolista?






------------------------------------------------------
Parte 3:



------------------------------------------------------
Final:

