Roteiro:

Parte 1:
Conta-se que há muito tempo habitava solitário em 
uma caverna um sujeito estranho chamado Gladius.
Por estar muito solitário ele passou a.......



------------------------------------------------------
Parte 2:






------------------------------------------------------
Parte 3:



------------------------------------------------------
Final:
Uma era se passou, Gladius era o mestre Git de sua tribo,
não havia ninguém que pudesse se comparar a ele,
nesse momento decidiu que era hora de abrir sua mais nova
firma e passar seu conhecimento para as futuras gerações...

